# bard-android

./: .gitignore  build.gradle  credits.txt  todo.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/roplabs/bard/: ApplicationTest.java
app/src/androidTest/java/com/roplabs/madchat/: ApplicationTest.java
app/src/androidTest/java/com/sandbox/myfirstapp/app/: ApplicationTest.java
app/src/debug/prod/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donald_trump_index.json  elon_musk_index.json  emma_watson_index.json  harry_styles_index.json  kevin_hart_index.json  smosh_index.json  tom_hiddleston_index.json
app/src/main/java/android/support/v7/widget/: WordsLayoutManager.java
app/src/main/java/com/roplabs/bard/: ClientApp.java
app/src/main/java/com/roplabs/bard/adapters/: BardCreateFragmentPagerAdapter.java  ChannelFeedAdapter.java  ChannelListAdapter.java  ChannelPagerAdapter.java  CharacterListAdapter.java  ContactCursorAdapter.java  FriendListAdapter.java  IndexListAdapter.java  InputPagerAdapter.java  MainSceneFragmentPagerAdapter.java  RepoListAdapter.java  SceneListAdapter.java  SceneSelectFragmentPagerAdapter.java  SearchFragmentPagerAdapter.java  SearchListAdapter.java  ShareListAdapter.java  SimpleSceneSelectFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TrieAdapter.java  UserListAdapter.java  WordListAdapter.java
app/src/main/java/com/roplabs/bard/api/: BardClient.java  BardService.java  GsonUTCDateAdapter.java  MadchatClient.java
app/src/main/java/com/roplabs/bard/config/: Configuration.java
app/src/main/java/com/roplabs/bard/db/: DBMigration.java  DatabaseContract.java
app/src/main/java/com/roplabs/bard/events/: AddWordEvent.java  FetchWordClipEvent.java  FindWordEvent.java  IndexFetchEvent.java  IndexSelectEvent.java  InvalidWordEvent.java  LoginEvent.java  PreviewWordEvent.java  ReplaceWordEvent.java  SignUpEvent.java  TagClickEvent.java  VideoDownloadEvent.java  VideoQueryEvent.java
app/src/main/java/com/roplabs/bard/models/: APIError.java  AmazonCognito.java  Channel.java  Character.java  DividerItemDecoration.java  Favorite.java  Friend.java  Index.java  ItemOffsetDecoration.java  Like.java  Post.java  Repo.java  Scene.java  Segment.java  Setting.java  SmartFragmentStatePagerAdapter.java  SpaceTokenizer.java  SquareAlbumDecoration.java  TrieAdapter.java  User.java  UserPack.java  VideoCacheProxy.java  VideoDownloader.java  WordTag.java  WordTagSelector.java  WordsAutoCompleteTextView.java  WordsLayoutManager.java
app/src/main/java/com/roplabs/bard/ui/: BaseActivity.java  IndexActivity.java  InputActivity.java  InputPagerAdapter.java  InputViewPager.java  LoginActivity.java  MainActivity.java  MimicActivity.java  RepoListActivity.java  SaveActivity.java  SignupActivity.java  SquareVideoView.java  TagView.java  VideoPlayerActivity.java  VideoResultFragment.java  WordListFragment.java
app/src/main/java/com/roplabs/bard/util/: Analytics.java  BardLogger.java  CrashReporter.java  FileManager.java  (+5 more)
app/src/main/java/com/roplabs/madchat/: ClientApp.java
app/src/main/res/drawable/: background_splash.xml  black_gradient_downward.xml  blue_bordered_transparent.xml  bordered_rectangle_rounded_corners.xml  bottom_gray_border.xml  bottom_tab_item_foreground.xml  circle.xml  combo_button_disabled.xml  drawer_item_divider.xml  editor_input_background.xml  esoteric.xml  invite_button_background.xml  large_button_enabled.xml  large_button_pressed.xml  play_all_disabled.xml  play_all_enabled.xml  play_all_pressed.xml  preview_image_border.xml  preview_image_slot.xml  preview_share_button.xml  profile_detail_enabled.xml  profile_detail_pressed.xml  profile_header.xml  search_bar_background.xml  selector_add_word_button_foreground.xml  selector_channel_feed_item.xml  selector_enter_combo_button.xml  selector_grid.xml  selector_large_button.xml  selector_play_all.xml  selector_preview_image.xml  selector_profile_item.xml  selector_submit_button.xml  selector_talk_button.xml  selector_word_tag.xml  selector_word_tag_foreground.xml  submit_disabled.xml  submit_enabled.xml  talk_button_disabled.xml  talk_button_enabled.xml  (+11 more)
app/src/main/res/layout/: activity_bard_editor.xml  activity_channel.xml  activity_channel_create.xml  activity_channel_details.xml  activity_channel_list.xml  activity_channel_member_invite.xml  activity_character_select.xml  activity_display_message.xml  activity_editor_preview.xml  activity_feedback.xml  activity_forgot_password.xml  activity_index.xml  activity_input.xml  activity_invite_contacts.xml  activity_login.xml  activity_main.xml  activity_message_new.xml  activity_mimic.xml  activity_my.xml  activity_profile.xml  activity_project_list.xml  activity_save.xml  activity_scene_select.xml  activity_search.xml  activity_search_username.xml  activity_send_to_channel.xml  activity_share_editor.xml  activity_signup.xml  activity_upload_video.xml  activity_video_player.xml  channel_feed_item.xml  channel_feed_item_bottom.xml  channel_feed_item_user.xml  channel_feed_item_video.xml  channel_list_item.xml  character_list_item.xml  contacts_list_item.xml  drawer_header.xml  drawer_list_item.xml  empty_no_internet.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_bard_editor_more.xml  menu_bottom_navigation_main.xml  menu_channel.xml  menu_channel_edit.xml  menu_channel_list.xml  menu_channel_member_invite.xml  menu_channel_more_add_members.xml  menu_channel_more_details.xml  menu_channel_more_leave.xml  menu_compose.xml  menu_create_more.xml  menu_create_rate_app_more.xml  menu_create_upload_video_more.xml  menu_display_message.xml  menu_drawer.xml  menu_mimic.xml  menu_multi_scene_editor_more.xml  menu_my.xml  menu_pack_editor_more.xml  menu_repo_more.xml  menu_scene_editor_more.xml  menu_search.xml  menu_search_field.xml  menu_settings.xml  menu_simple_bottom_navigation_main.xml  menu_upload_video.xml  menu_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+138 files in other folders)
