buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'io.realm:realm-gradle-plugin:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:2.1.0-alpha4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.roplabs.bard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 49
        versionName "1.3.8"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    productFlavors {
        dev {
            minSdkVersion 16
            return true
        }
        prod {
            minSdkVersion 16
            return true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.danikula:videocache:2.3.4'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:25.1.0'
    compile('com.mikepenz:materialdrawer:5.1.5@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-base:10.2.0'

    debugCompile 'com.squareup.haha:haha:2.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.instabug.library:instabug:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:10.2.0'

    compile "com.google.android.exoplayer:exoplayer:r2.3.1"
    compile 'com.github.iammert:MaterialIntroView:1.6.0'




}

apply plugin: 'com.google.gms.google-services'
