<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_channels"
            android:enabled="true"
            android:icon="@drawable/ic_favorite_border_white_18dp"
            android:title="Channels"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_create"
            android:enabled="true"
            android:icon="@drawable/ic_create_white_24dp"
            android:title="Create"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_profile"
            android:enabled="true"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Profile"
            app:showAsAction="ifRoom" />
</menu>