<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@id/main_layout"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        <TextView android:id="@+id/link_signup"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:layout_width="fill_parent"
                  android:layout_marginBottom="20dp"
                  android:layout_height="wrap_content"
                  android:text="Please enter your email address and we'll send you a password reset link"
                  android:gravity="center"
                  android:textSize="16dip"/>

        <EditText android:id="@+id/input_email"
                  android:inputType="textVisiblePassword"
                  android:layout_width="match_parent"
                  android:padding="15dp"
                  android:layout_height="wrap_content"
                  android:hint="email" tools:ignore="TextFields"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:onClick="onSendLinkBtnClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/jet"
                android:padding="12dp"
                android:textAllCaps="false"
                android:text="Send Link"/>
    </LinearLayout>
</LinearLayout>