<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/black"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
    >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
            <com.roplabs.bard.ui.widget.SquareVideoView android:id="@+id/video_view"
                                             android:layout_gravity="center"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
            />
        </FrameLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
        >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/repo_share_btn"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:onClick="shareRepoInPlayer"
                    android:src="@drawable/ic_share_white_36dp"
                    android:contentDescription="@string/share"/>
            <ImageView
                    android:id="@+id/more_btn"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:onClick="onMoreBtnClick"
                    android:src="@drawable/ic_more_vert_white_48dp"
                    android:contentDescription="@string/share"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>