<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/ios_light_iron"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/selector_profile_item"
            android:layout_height="40dp">

        <TextView
                  android:id="@+id/group_name"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="15dp"
                  android:layout_weight="1"
                  android:textColor="@color/oil"
                  android:text="Group Name"
                  android:textStyle="bold"
                  android:textSize="16sp"
        />

    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="15dp"
              android:paddingTop="20dp"
              android:paddingBottom="5dp"
              android:text="Invite Link: "
    />

    <TextView
            android:id="@+id/channel_invite_link"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textIsSelectable="true"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/ink"
            android:text="https://bard.co/channels/234kljalkdsf"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="15dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:text="People can join this channel by following this link.  "
              android:textColor="@color/base"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:onClick="onAddMembers"
            android:layout_width="match_parent"
            android:background="@drawable/selector_profile_item"
            android:layout_height="40dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="15dp"
                  android:layout_weight="1"
                  android:textColor="@color/oil"
                  android:text="Add Members"
        />
        <ImageView android:layout_width="30dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="10dp"
                   android:tint="@color/base"
                   android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                   android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:onClick="onLeaveGroup"
            android:layout_width="match_parent"
            android:background="@drawable/selector_profile_item"
            android:layout_height="40dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="15dp"
                  android:layout_weight="1"
                  android:textColor="@color/md_red_300"
                  android:text="Leave"
        />

    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="15dp"
                  android:paddingTop="20dp"
                  android:paddingBottom="5dp"
                  android:text="Members: "
        />
        <TextView
                android:id="@+id/member_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="5dp"
                  android:paddingTop="20dp"
                  android:paddingBottom="5dp"
                  android:text=""
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:background="@color/ios_light_iron"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
    />

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"></LinearLayout>
</LinearLayout>