<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

    <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
        <EditText android:id="@+id/edit_message"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/edit_message"/>

        <Button   android:text="@string/button_send"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onClick="sendMessage"
                  android:hint="@string/button_send"/>
    </LinearLayout>

    <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
    >
        <TextView android:id="@+id/display_debug"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>


        <Button android:text="@string/button_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playLocalVideo"
                android:hint="@string/button_play_video" android:layout_gravity="center_horizontal"/>


        <VideoView android:id="@+id/video_view"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
        />
    </LinearLayout>


</LinearLayout>
