<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/ios_light_iron"
              android:layout_height="match_parent">

    <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="15dp"
              android:paddingTop="20dp"
              android:paddingBottom="5dp"
              android:text="Invite Link: "
    />

    <TextView
            android:id="@+id/channel_invite_link"
              android:layout_width="match_parent"
              android:layout_height="50dp"
            android:textIsSelectable="true"
              android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/ink"
            android:text="https://bard.co/channels/234kljalkdsf"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="15dp"
              android:paddingTop="20dp"
              android:paddingBottom="5dp"
              android:text="Friends: "
    />

    <include
            layout="@layout/empty_no_internet"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:background="@color/ios_light_iron"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:clipToPadding="false"
    />
</LinearLayout>