<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/scene_select_tabs"
            style="@style/SceneSelectTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
                android:id="@+id/scene_select_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        <ProgressBar
                android:id="@+id/scene_download_progress"
                android:layout_marginTop="100dp"
                android:layout_gravity = "center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
        />

        <LinearLayout
                android:id="@+id/scene_combo_container"
                android:background="@color/medium_iron"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <HorizontalScrollView android:id="@+id/scene_combo_list_scrollview"
                                  android:layout_width="wrap_content"
                                  android:layout_height="100dp">
                <LinearLayout
                        android:id="@+id/scene_combo_list_container"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                </LinearLayout>

            </HorizontalScrollView>
            <RelativeLayout android:id="@+id/scene_combine_action_container"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp">
                <Button
                        android:id="@+id/clear_scene_combo_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="Clear List"
                        android:textAllCaps="false"
                        android:textColor="@color/md_blue_400"
                        android:background="?android:attr/selectableItemBackground"
                />

                <Button
                        android:id="@+id/enter_scene_combo_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="Go"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@color/purple"
                />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
