<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <com.roplabs.bard.ui.widget.NonSwipingViewPager
            android:id="@+id/scene_select_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/simple_bottom_navigation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ios_light_iron"
            app:itemBackground="@color/ios_light_iron"
            app:itemIconTint="@drawable/bottom_tab_item_foreground"
            app:itemTextColor="@drawable/bottom_tab_item_foreground"
            app:menu="@menu/menu_simple_bottom_navigation_main" />

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/ios_light_iron"
            app:itemIconTint="@drawable/bottom_tab_item_foreground"
            app:itemTextColor="@drawable/bottom_tab_item_foreground"
            app:menu="@menu/menu_bottom_navigation_main" />

</LinearLayout>
