<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
>
    <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
    >
        <MultiAutoCompleteTextView android:id="@+id/edit_message"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@android:color/transparent"
                  android:completionThreshold="1"
                  android:hint="@string/edit_message"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:alpha="0.3"
                android:src="@drawable/ic_send_black_24dp"
                android:contentDescription="@string/button_send"/>
    </LinearLayout>

    <FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
    >
        <VideoView android:id="@+id/video_view"
                   android:background="@color/md_green_100"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

        <TextView android:id="@+id/display_debug"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <ProgressBar
                android:id="@+id/query_video_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
        />


    </FrameLayout>


</LinearLayout>

