<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/editor_root_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
>
    <RelativeLayout
            android:id="@+id/input_container"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/preview_timeline_container"
                        android:background="@color/black"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
            <ImageView
                    android:id="@+id/close_editor_btn"
                    android:src="@drawable/ic_clear_white_24dp"
                    android:onClick="closeEditor"
                    android:paddingLeft="8dp"
                    android:paddingRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/close_editor"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            ></View>

            <Button
                    android:id="@+id/share_repo_btn"
                    android:onClick="openSharing"
                    android:background="@drawable/selector_play_all"
                    android:textColor="@color/md_green_400"
                    android:layout_marginRight="0dp"
                    android:minWidth="10dp"
                    android:textAllCaps="false"
                    android:text="@string/share"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

            <ImageView
                    android:id="@+id/share_repo_icon"
                    android:src="@drawable/ic_file_upload_white_24dp"
                    android:onClick="openSharing"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/close_editor"/>

        </LinearLayout>



        <FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                       xmlns:tools="http://schemas.android.com/tools"
                       android:id="@+id/vp_pager_container"
                       android:layout_below="@id/preview_timeline_container"
                       android:layout_width="fill_parent"
                       android:layout_height="200dp"
                       android:orientation="vertical"
                       android:gravity="center_vertical|center_horizontal"
        >

            <include
                    layout="@layout/fragment_word_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView android:id="@+id/display_debug"
                      android:layout_gravity = "center_vertical|center_horizontal"
                      android:textColor="@color/white"
                      android:layout_marginTop="30dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

            <ProgressBar
                    android:id="@+id/query_video_progress_bar"
                    android:layout_gravity = "center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
            />

            <ImageView
                    android:id="@+id/btn_find_prev"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:tint="@color/md_grey_500"
                    android:background="@drawable/word_tag_navigator_left"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/find_prev_string"/>

            <ImageView
                    android:id="@+id/btn_find_next"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/md_grey_500"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/word_tag_navigator_right"
                    android:paddingLeft="3dp"
                    android:paddingRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/find_next_string"/>


        </FrameLayout>

        <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/bard_text_entry"
                        android:layout_below="@+id/vp_pager_container"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
        >

            <ImageView
                    android:id="@+id/mode_change_btn"
                    android:onClick="changeInputMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_mode_edit_black_18dp"
                    android:contentDescription="Change Mode"/>


            <com.roplabs.bard.ui.widget.WordsAutoCompleteTextView android:id="@+id/edit_message"
                                                                  android:layout_width="0dp"
                                                                  android:layout_marginLeft="0dp"
                                                                  android:layout_marginStart="5dp"
                                                                  android:textSize="14sp"
                                                                  android:textColorHint="@color/iron"
                                                                  android:layout_marginRight="10dp"
                                                                  android:paddingRight="15dp"
                                                                  android:background="@drawable/editor_input_background"
                                                                  android:layout_height="24dp"
                                                                  android:layout_weight="1"
                                                                  android:completionThreshold="1"
                                                                  android:inputType="textNoSuggestions"
                                                                  android:hint="@string/edit_message"/>

            <Button
                    android:id="@+id/play_message_btn"
                    android:onClick="generateBardVideo"
                    android:enabled="true"
                    android:background="@color/md_blue_500"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="50dp"
                    android:textAllCaps="false"
                    android:text="Talk"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/empty_state_main_container"
                android:layout_below="@id/bard_text_entry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <include
                    layout="@layout/empty_no_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/word_list_dictionary"
                android:layout_below="@+id/empty_state_main_container"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/word_choice_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <LinearLayout android:id="@+id/video_result_content"
                      android:visibility="gone"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center_horizontal"
                      android:layout_below="@id/bard_text_entry"
                      android:layout_alignParentBottom="true"
        >
            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/social_share_list"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:columnWidth="80dp"
                      android:numColumns="3"
                      android:paddingTop="20dp"
                      android:paddingLeft="40dp"
                      android:paddingRight="40dp"
                      android:verticalSpacing="10dp"
                      android:horizontalSpacing="10dp"
                      android:stretchMode="columnWidth"
                      android:gravity="center"
            />
            <LinearLayout android:id="@+id/save_repo_container"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:gravity="center_horizontal"
                          android:padding="30dp"
                          android:orientation="horizontal"
            >
                <Button android:id="@+id/upload_repo_btn"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:minHeight="0dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/md_grey_500"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:text="Save to Phone"
                        android:onClick="saveRepo"
                        android:layout_width="match_parent">

                </Button>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>


</LinearLayout>

