<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="2dp"
              android:paddingBottom="2dp"
              android:layout_width="match_parent"
              android:layout_height="50dp">

<ImageView
        android:id="@+id/channel_thumbnail"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
/>

    <CheckBox
            android:id="@+id/channel_item_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    />

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
                  android:layout_width="0dp"
                  android:layout_height="match_parent">
        <TextView
                android:id="@+id/channel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
        />

        <TextView
                android:id="@+id/channel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/base"
                android:textSize="12dp"
                android:text="Tap to chat"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
        />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/channel_last_updated_at"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="@color/base"
                android:textSize="12dp"
                android:text=""
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
        />
    </LinearLayout>

</LinearLayout>
