<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:orientation="vertical" >


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:layout_margin="18dp"

            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

        <!--<TextView-->
                <!--android:id="@+id/dialog_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="Login"-->
                <!--android:textColor="@color/dark_gray"-->
                <!--android:textSize="25dp"-->
                <!--android:textStyle="bold"/>-->

        <TextView
                android:id="@+id/dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="You must Login to save video to profile"
                android:textColor="@color/dark_gray"
                android:textSize="12dp"
                android:textStyle="bold"/>


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_below="@id/dialog_description"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

            <Button
                    android:id="@+id/register_btn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="18dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/purple"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            <Button
                    android:id="@+id/login_btn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:text="Login"
                    android:backgroundTint="@color/purple"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
    <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_cancel_white_24dp"
            android:textColor="@color/md_green_500"
            android:text="Shit"
            android:textStyle="bold" />

</RelativeLayout>