<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/current_word_list"
            android:layout_above="@+id/input_find_in_page"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    <EditText android:id="@+id/input_find_in_page"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/btn_find_next"
              android:layout_toStartOf="@+id/btn_find_next"
              android:hint="search" />

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_find_next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"/>

</RelativeLayout>