<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:tools="http://schemas.android.com/tools"
                   android:id="@+id/preview_container"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:orientation="vertical"
                   android:gravity="center_vertical|center_horizontal"
    >
        <VideoView android:id="@+id/preview_tag_view"
            android:background="@color/iron"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_find_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="["/>


        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_find_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="]"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_add_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:drawable/btn_default_small"
                android:layout_marginBottom="10dp"
                android:text="Add"/>
    </FrameLayout>

    <EditText android:id="@+id/input_find_in_page"
              android:layout_alignParentBottom="true"
              android:layout_below="@id/preview_container"
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:hint="Start typing" />

</RelativeLayout>