<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_grid"
>

    <FrameLayout
                 android:layout_width="70dp"
                 android:layout_height="50dp"
                 android:layout_marginRight="10dp"
    >
        <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/scene_thumbnail"
                android:layout_marginLeft="0dp"
        />
        <TextView
                  android:id="@+id/scene_duration"
                  android:layout_width="wrap_content"
                  android:layout_height="16dp"
                  android:text="0:45"
                  android:textSize="10dp"
                  android:textColor="@color/white"
                  android:layout_gravity="bottom|right"
                  android:background="@color/black"
                  android:alpha="0.7"
                  android:padding="3dp"
                  android:layout_marginBottom="5dp"
        />
    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/scene_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/ink"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
        />

        <TextView
                android:id="@+id/scene_tag_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9sp"
                android:textColor="@color/base"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
        />

        <TextView
                android:id="@+id/scene_producer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9sp"
                android:textColor="@color/jumbo"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
        />

    </LinearLayout>


</LinearLayout>
