<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:maxLength="25"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Toolbar Title"
            android:layout_gravity="left"
            android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>

